{
  "name": "web_lambda",
  "version": "1.0.0",
  "main": "handler",
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/core": "^1.17.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/tracing": "^0.24.0",
    "@types/aws-lambda": "^8.10.121",
    "@types/express": "^4.17.17",
    "aws-sdk": "^2.1461.0",
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "typescript": "^5.2.2"
  }
}
